server {
    listen 3000;
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript application/xml application/json application/x-woff image/x-icon image/png image/bmp image/svg+xml;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        server_tokens off;
        add_header X-XSS-Protection '1; mode=block';
        add_header X-Frame-Options 'DENY; SAMEORIGIN';
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security 'max-age=31536000; preload;'; 
        add_header Expect-CT 'enforce; max-age=3600';
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'public, no-store, must-revalidate, proxy-revalidate, max-age=0';
        access_log off;
        if_modified_since off;
        expires off;
        etag off;
    }
}
